{
  "name": "el rey view",
  "version": "1.0.0",
  "description": "Experimental map view with all the public information from the City of Detroit. The King of Views ('o')/",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Edgar Montes, Dexter Slursarski",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.1.0"
  }
}
